# F1

./: 404.html  README.md  favicon.ico.br  index.html  index.html.br
_framework/: F1.163pbveocw.wasm  F1.163pbveocw.wasm.br  F1.1es5pa4vqn.wasm  F1.1es5pa4vqn.wasm.br  F1.4etx43w0bs.wasm  F1.4etx43w0bs.wasm.br  F1.73sj2cxa1a.wasm  F1.73sj2cxa1a.wasm.br  F1.91di0siinh.wasm  F1.91di0siinh.wasm.br  F1.c713676uf4.wasm  F1.c713676uf4.wasm.br  F1.cwrthq16nd.wasm  F1.cwrthq16nd.wasm.br  F1.dzteizv8bk.wasm  F1.dzteizv8bk.wasm.br  F1.e0nvvi8af1.wasm  F1.e0nvvi8af1.wasm.br  F1.swsta7g7q5.wasm  F1.swsta7g7q5.wasm.br  F1.u0paay5y1z.wasm  F1.u0paay5y1z.wasm.br  F1.uysi72tegl.wasm  F1.uysi72tegl.wasm.br  F1.z8xunl3yih.wasm  F1.z8xunl3yih.wasm.br  Microsoft.AspNetCore.Components.Web.etrsxodn34.wasm  Microsoft.AspNetCore.Components.Web.etrsxodn34.wasm.br  Microsoft.AspNetCore.Components.Web.j6u7ltkfny.wasm  Microsoft.AspNetCore.Components.Web.j6u7ltkfny.wasm.br  Microsoft.AspNetCore.Components.Web.rkpqvxa0dw.wasm  Microsoft.AspNetCore.Components.Web.rkpqvxa0dw.wasm.br  Microsoft.AspNetCore.Components.Web.tbvfsti6ug.wasm  Microsoft.AspNetCore.Components.Web.tbvfsti6ug.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7a9r70xkmo.wasm  Microsoft.AspNetCore.Components.WebAssembly.fbfka0km6r.wasm  (+191 more)
src/F1/: App.razor  F1.csproj  Program.cs  _Imports.razor
src/F1/Helpers/: TimeHelper.cs
src/F1/Layout/: MainLayout.razor
src/F1/Pages/: Calendar.razor  Constructor.razor  Constructors.razor  Driver.razor  Drivers.razor  Race.razor  Races.razor  Schedule.razor
src/F1/Services/: F1Service.cs  Responses.cs
src/F1/wwwroot/: index.html
src/F1/wwwroot/css/: app.css
(+5 files in other folders)
